# grandeirmao

./: .gitignore  README.md  docker-compose.yml
backoffice_api/: AnomaliaMonitor.sln  README.md  package-lock.json
backoffice_api/WebAPI/AnomaliaMonitor.WebAPI/: AnomaliaMonitor.WebAPI.csproj  AnomaliaMonitor.WebAPI.http  AnomaliaMonitor.db  AnomaliaMonitor.db-shm  AnomaliaMonitor.db-wal  Dockerfile  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
backoffice_api/WebAPI/AnomaliaMonitor.WebAPI/Controllers/: AnomaliesController.cs  AuthController.cs  CrawlerController.cs  DashboardController.cs  SiteCategoriesController.cs  SiteLinksController.cs  SitesController.cs  SubjectExamplesController.cs  SubjectsToResearchController.cs  TestController.cs
backoffice_api/WebAPI/AnomaliaMonitor.WebAPI/Properties/: launchSettings.json
backoffice_frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
backoffice_frontend/public/: index.html  manifest.json
backoffice_frontend/src/: App.tsx  index.css
crawler/: CrawlerWebApi.csproj  CrawlerWebApi.sln  Dockerfile  Program.cs  README.md  appsettings.json  exemplo.http  http-client.private.env.json
crawler/Consumers/: CrawlRequestConsumer.cs
crawler/Controllers/: CrawlerController.cs
crawler/Models/: CrawlRequest.cs  CrawlResult.cs  PageData.cs  PageProcessedMessage.cs
crawler/Services/: CrawlerService.cs  ICrawlerService.cs
findanomalie/: CheckAnomaliaApi.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  findanomalie.sln
(+123 files in other folders)
